class vec2
	x = 0
	y = 0

	fn __init__(this, x, y)
		this.x = x
		this.y = y
	
	fn __add__(this, other)
		return vec2(this.x + other.x, this.y + other.y)

	fn __sub__(this, other)
		return vec2(this.x - other.x, this.y - other.y)

	fn __mul__(this, other)
		return vec2(this.x * other.x, this.y * other.y)

	fn __div__(this, other)
		return vec2(this.x / other.x, this.y / other.y)

	fn __idiv__(this, other)
		return vec2(this.x // other.x, this.y // other.y)

	fn __mod__(this, other)
		return vec2(this.x % other.x, this.y % other.y)

	fn __bor__(this, other)
		return vec2(this.x | other.x, this.y | other.y)

	fn __band__(this, other)
		return vec2(this.x & other.x, this.y & other.y)

	fn __bxor__(this, other)
		return vec2(this.x ^ other.x, this.y ^ other.y)

	fn __len__()
		return 2
	
	fn __type__()
		return "vec2"

	fn __str__(this)
		return "(" + this.x + ", " + this.y + ")"

	fn __int__(this)
		return int((this.x + this.y) / 2)

	fn __eq__(this, other)
		return this.x == other.x and this.y == other.y

	fn __lt__(this, other)
		return this.x == other.x or this.y == other.y
