class vec2
	x = 0
	y = 0

	fn __init__(self, x, y)
		self.x = x
		self.y = y
	
	fn __add__(self, other)
		return vec2(self.x + other.x, self.y + other.y)

	fn __sub__(self, other)
		return vec2(self.x - other.x, self.y - other.y)

	fn __mul__(self, other)
		return vec2(self.x * other.x, self.y * other.y)

	fn __div__(self, other)
		return vec2(self.x / other.x, self.y / other.y)

	fn __idiv__(self, other)
		return vec2(self.x // other.x, self.y // other.y)

	fn __mod__(self, other)
		return vec2(self.x % other.x, self.y % other.y)

	fn __bor__(self, other)
		return vec2(self.x | other.x, self.y | other.y)

	fn __band__(self, other)
		return vec2(self.x & other.x, self.y & other.y)

	fn __bxor__(self, other)
		return vec2(self.x ^ other.x, self.y ^ other.y)

	fn __len__()
		return 2
	
	fn __type__()
		return "vec2"

	fn __str__(self)
		return "(" + self.x + ", " + self.y + ")"

	fn __int__(self)
		return int((self.x + self.y) / 2)

	fn __eq__(self, other)
		return self.x == other.x and self.y == other.y

	fn __lt__(self, other)
		return self.x == other.x or self.y == other.y
