class vec2
	x = 0
	y = 0

	fn __init__(x, y)
		self.x = x
		self.y = y
	
	fn __add__(other)
		return vec2(self.x + other.x, self.y + other.y)

	fn __sub__(other)
		return vec2(self.x - other.x, self.y - other.y)

	fn __mul__(other)
		return vec2(self.x * other.x, self.y * other.y)

	fn __div__(other)
		return vec2(self.x / other.x, self.y / other.y)

	fn __idiv__(other)
		return vec2(self.x // other.x, self.y // other.y)

	fn __mod__(other)
		return vec2(self.x % other.x, self.y % other.y)

	fn __bor__(other)
		return vec2(self.x | other.x, self.y | other.y)

	fn __band__(other)
		return vec2(self.x & other.x, self.y & other.y)

	fn __bxor__(other)
		return vec2(self.x ^ other.x, self.y ^ other.y)

	fn __len__()
		return 2
	
	fn __type__()
		return "vec2"

	fn __str__()
		return "(" + self.x + ", " + self.y + ")"

	fn __int__()
		return int((self.x + self.y) / 2)

	fn __eq__(other)
		return self.x == other.x and self.y == other.y

	fn __lt__(other)
		return self.x < other.x or self.y < other.y
